{
  "name": "/*** componentNameLowerCase ***/",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:start": "cd dist && PORT=3030 npx serve",
    "start": "webpack serve --mode development",
    "start:live": "webpack serve --open --mode development --liveReload"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "7.13.13",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@webpack-cli/serve": "^1.3.1",
    "babel-loader": "8.2.2",
    "css-loader": "^5.2.1",
    "generate-json-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "2.0.0",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "5.31.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "@zintapp/utils": "^0.1.0-0.0.1",
    "buffer": "^6.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.2.0"
  },
  "private":"true"
}
